scrape_configs:
  - job_name: 'node_exporter'
    static_configs:
      - targets: ['localhost:9100']
  - job_name: 'Lodestar'
    metrics_path: /metrics
    static_configs:
      - targets: ['localhost:8008']